<!doctype html>
<html lang="fr">

	<head>
	  <meta charset="UTF-8">
	  <title>Les intelligences artificielles</title>
	</head>

	<body>
		<h1>Avantages et inconvénients</h1>
		<h2>1. Les désavantages à utiliser une IA textuelle ?</h2>
		<p>Une IA textuelle peut être utilisée à mauvais escient, par exemple pour faire un devoir que votre professeur vous a demandé. Vous gagnerez peut-être un peu de temps -et encore!-, mais :
		<ul> <li> Si vous vous reposez sur elle, vous ne travaillez pas les compétences attendues. </li>
			<li>Elle renvoie la réponse <strong>la plus probable</strong>, pas celle qui est forcément vraie ! </li>
			<li>Elle ne peut pas <strong>"inventer"</strong> car elle se base sur des données existantes. Elle a donc peu de créativité.</li>
		</ul>
		<h2>2. Les avantages</h2>
		<p>Elles peuvent tout de même vous aider à aller plus vite dans vos recherches (à condition de vérifier les résultats après), vous donner des débuts d'idées que vous pouvez exploiter.</p>
	
	<a href="critique.html">Revenir à la page précédente </a>
	
	</body>

</html>