<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Les intelligences artificielles (IA)</title>
</head>

<body>
	<h1> Les intelligences artificielles</i>
	<h2>1. Qu'est-ce qu'une IA ?</h2>
	<p>Le concept vient du mathématicien et informaticien Alan Turing et un de ses articles très célèbre qui date de 1950. Beaucoup de progrès techniques ont été faits depuis, et les IA dont on parle le plus aujourd'hui (les IA qui génèrent du textes ou des images) sont basées sur l'utilisation d'algorithmes d'apprentissage automatique qui nécessitent de grandes bases de données sur lesquelles elles apprennent. Elles créent un modèle à partir de cet apprentissage, que l'on peut appliquer sur de nouvelles données.</p>
	
	<h2>2. Les IA génératives</h2>
	<p> Les IA génératives sont capables de générer du texte, des images, ou d'autres médias, en réponse à des prompts (des suites de mots-clés) donnés par l'utilisateur.</p>
	<p>L'IA la plus connue pour générer du texte est <a href="https://chat.openai.com/">ChatGPT</a>.</p>
	<p>Il en existe d'autres. Pour créer des images, on peut utiliser l'IA Craiyon. Voici comment elle se représente (image générée avec le prompt "artificial intelligence") :</p>
	<img src="C:\\Documents\NSI_1ère\2023-2024\0_Bases_Web\artificial_intelligence.png"> 
	<br/>

	<a>Page suivante</a>
</p>

</body>

</html>
